
> ca@0.0.0 build
> vite build

[36mvite v8.0.6 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2136 modules transformed.
rendering chunks...
node.exe : 
[31mΓ£ù[39m Build 
failed in 660ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (    
[31mΓ£ù[39m Build fa 
   iled in 
660ms:String)     [], 
RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
[31merror during 
build:
[31mBuild failed 
with 6 errors:

[31m[MISSING_EXPORT] 
Error:[0m "Facebook" 
is not exported by "no
de_modules/lucide-reac
t/dist/esm/lucide-reac
t.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compon
ents/Navbar.jsx:2:23 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mi[0m[38;5
;249ml[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mP[0m[38;5;2
49mh[0m[38;5;249mo[
0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249
m,[0m[38;5;249m [0m
Facebook[38;5;249m,[
0m[38;5;249m [0m[38
;5;249mL[0m[38;5;249
mi[0m[38;5;249mn[0m
[38;5;249mk[0m[38;5
;249me[0m[38;5;249md
[0m[38;5;249mi[0m[
38;5;249mn[0m[38;5;2
49m,[0m[38;5;249m [
0m[38;5;249mI[0m[38
;5;249mn[0m[38;5;249
ms[0m[38;5;249mt[0m
[38;5;249ma[0m[38;5
;249mg[0m[38;5;249mr
[0m[38;5;249ma[0m[
38;5;249mm[0m[38;5;2
49m,[0m[38;5;249m [
0m[38;5;249mC[0m[38
;5;249mh[0m[38;5;249
me[0m[38;5;249mv[0m
[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mn
[0m[38;5;249mD[0m[
38;5;249mo[0m[38;5;2
49mw[0m[38;5;249mn[
0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249me[0m
[38;5;249mn[0m[38;5
;249mu[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mX[0m[38;5;2
49m [0m[38;5;249m}[
0m[38;5;249m [0m[38
;5;249mf[0m[38;5;249
mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5
;249m [0m[38;5;249m"
[0m[38;5;249ml[0m[
38;5;249mu[0m[38;5;2
49mc[0m[38;5;249mi[
0m[38;5;249md[0m[38
;5;249me[0m[38;5;249
m-[0m[38;5;249mr[0m
[38;5;249me[0m[38;5
;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[
38;5;249m"[0m[38;5;2
49m;[0m
 [38;5;240m  Γöé[0m 
                      
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓ
öÇ  
 [38;5;240m  Γöé[0m 
                      
    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" 
is not exported by "no
de_modules/lucide-reac
t/dist/esm/lucide-reac
t.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compon
ents/Navbar.jsx:2:33 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mi[0m[38;5
;249ml[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mP[0m[38;5;2
49mh[0m[38;5;249mo[
0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249
m,[0m[38;5;249m [0m
[38;5;249mF[0m[38;5
;249ma[0m[38;5;249mc
[0m[38;5;249me[0m[
38;5;249mb[0m[38;5;2
49mo[0m[38;5;249mo[
0m[38;5;249mk[0m[38
;5;249m,[0m[38;5;249
m [0mLinkedin[38;5;2
49m,[0m[38;5;249m [
0m[38;5;249mI[0m[38
;5;249mn[0m[38;5;249
ms[0m[38;5;249mt[0m
[38;5;249ma[0m[38;5
;249mg[0m[38;5;249mr
[0m[38;5;249ma[0m[
38;5;249mm[0m[38;5;2
49m,[0m[38;5;249m [
0m[38;5;249mC[0m[38
;5;249mh[0m[38;5;249
me[0m[38;5;249mv[0m
[38;5;249mr[0m[38;5
;249mo[0m[38;5;249mn
[0m[38;5;249mD[0m[
38;5;249mo[0m[38;5;2
49mw[0m[38;5;249mn[
0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249me[0m
[38;5;249mn[0m[38;5
;249mu[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mX[0m[38;5;2
49m [0m[38;5;249m}[
0m[38;5;249m [0m[38
;5;249mf[0m[38;5;249
mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5
;249m [0m[38;5;249m"
[0m[38;5;249ml[0m[
38;5;249mu[0m[38;5;2
49mc[0m[38;5;249mi[
0m[38;5;249md[0m[38
;5;249me[0m[38;5;249
m-[0m[38;5;249mr[0m
[38;5;249me[0m[38;5
;249ma[0m[38;5;249mc
[0m[38;5;249mt[0m[
38;5;249m"[0m[38;5;2
49m;[0m
 [38;5;240m  Γöé[0m 
                      
          ΓöÇΓöÇΓöÇΓöÇ
Γö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m 
                      
              
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m 
"Instagram" is not 
exported by "node_modu
les/lucide-react/dist/
esm/lucide-react.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compon
ents/Navbar.jsx:2:43 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mi[0m[38;5
;249ml[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mP[0m[38;5;2
49mh[0m[38;5;249mo[
0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249
m,[0m[38;5;249m [0m
[38;5;249mF[0m[38;5
;249ma[0m[38;5;249mc
[0m[38;5;249me[0m[
38;5;249mb[0m[38;5;2
49mo[0m[38;5;249mo[
0m[38;5;249mk[0m[38
;5;249m,[0m[38;5;249
m [0m[38;5;249mL[0m
[38;5;249mi[0m[38;5
;249mn[0m[38;5;249mk
[0m[38;5;249me[0m[
38;5;249md[0m[38;5;2
49mi[0m[38;5;249mn[
0m[38;5;249m,[0m[38
;5;249m [0mInstagram
[38;5;249m,[0m[38;5;
249m [0m[38;5;249mC
[0m[38;5;249mh[0m[3
8;5;249me[0m[38;5;24
9mv[0m[38;5;249mr[0
m[38;5;249mo[0m[38;
5;249mn[0m[38;5;249m
D[0m[38;5;249mo[0m
[38;5;249mw[0m[38;5;
249mn[0m[38;5;249m,
[0m[38;5;249m [0m[3
8;5;249mM[0m[38;5;24
9me[0m[38;5;249mn[0
m[38;5;249mu[0m[38;
5;249m,[0m[38;5;249m
 [0m[38;5;249mX[0m
[38;5;249m [0m[38;5;
249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;24
9mo[0m[38;5;249mm[0
m[38;5;249m [0m[38;
5;249m"[0m[38;5;249m
l[0m[38;5;249mu[0m
[38;5;249mc[0m[38;5;
249mi[0m[38;5;249md
[0m[38;5;249me[0m[3
8;5;249m-[0m[38;5;24
9mr[0m[38;5;249me[0
m[38;5;249ma[0m[38;
5;249mc[0m[38;5;249m
t[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m 
                      
                    Γö
ÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ
ΓöÇ  
 [38;5;240m  Γöé[0m 
                      
                      
  
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Facebook" 
is not exported by "no
de_modules/lucide-reac
t/dist/esm/lucide-reac
t.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compon
ents/Footer.jsx:2:31 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mi[0m[38;5
;249ml[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mP[0m[38;5;2
49mh[0m[38;5;249mo[
0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249
m,[0m[38;5;249m [0m
[38;5;249mM[0m[38;5
;249ma[0m[38;5;249mp
[0m[38;5;249mP[0m[
38;5;249mi[0m[38;5;2
49mn[0m[38;5;249m,[
0m[38;5;249m [0mFace
book[38;5;249m,[0m[
38;5;249m [0m[38;5;2
49mL[0m[38;5;249mi[
0m[38;5;249mn[0m[38
;5;249mk[0m[38;5;249
me[0m[38;5;249md[0m
[38;5;249mi[0m[38;5
;249mn[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mI[0m[38;5;2
49mn[0m[38;5;249ms[
0m[38;5;249mt[0m[38
;5;249ma[0m[38;5;249
mg[0m[38;5;249mr[0m
[38;5;249ma[0m[38;5
;249mm[0m[38;5;249m 
[0m[38;5;249m}[0m[
38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[
0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249
m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5
;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[
38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[
0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249
ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5
;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m 
                      
        ΓöÇΓöÇΓöÇΓöÇΓö
¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m 
                      
            
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" 
is not exported by "no
de_modules/lucide-reac
t/dist/esm/lucide-reac
t.js".
   [38;5;246mΓò¡[0m
[38;5;246mΓöÇ[0m[38;
5;246m[[0m src/compon
ents/Footer.jsx:2:41 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m 
[38;5;249mi[0m[38;5
;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[
38;5;249mr[0m[38;5;2
49mt[0m[38;5;249m [
0m[38;5;249m{[0m[38
;5;249m [0m[38;5;249
mM[0m[38;5;249ma[0m
[38;5;249mi[0m[38;5
;249ml[0m[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mP[0m[38;5;2
49mh[0m[38;5;249mo[
0m[38;5;249mn[0m[38
;5;249me[0m[38;5;249
m,[0m[38;5;249m [0m
[38;5;249mM[0m[38;5
;249ma[0m[38;5;249mp
[0m[38;5;249mP[0m[
38;5;249mi[0m[38;5;2
49mn[0m[38;5;249m,[
0m[38;5;249m [0m[38
;5;249mF[0m[38;5;249
ma[0m[38;5;249mc[0m
[38;5;249me[0m[38;5
;249mb[0m[38;5;249mo
[0m[38;5;249mo[0m[
38;5;249mk[0m[38;5;2
49m,[0m[38;5;249m [
0mLinkedin[38;5;249m,
[0m[38;5;249m [0m[
38;5;249mI[0m[38;5;2
49mn[0m[38;5;249ms[
0m[38;5;249mt[0m[38
;5;249ma[0m[38;5;249
mg[0m[38;5;249mr[0m
[38;5;249ma[0m[38;5
;249mm[0m[38;5;249m 
[0m[38;5;249m}[0m[
38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[
0m[38;5;249mo[0m[38
;5;249mm[0m[38;5;249
m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5
;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[
38;5;249md[0m[38;5;2
49me[0m[38;5;249m-[
0m[38;5;249mr[0m[38
;5;249me[0m[38;5;249
ma[0m[38;5;249mc[0m
[38;5;249mt[0m[38;5
;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Γöé[0m 
                      
                  ΓöÇΓ
öÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m 
                      
                      
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò
»[0m

...[31m
    at aggregateBindin
gErrorsIntoJsError (fi
le:///E:/CA/node_modul
es/rolldown/dist/share
d/error-DBGOT6sf.mjs:4
8:18)
    at 
unwrapBindingResult (f
ile:///E:/CA/node_modu
les/rolldown/dist/shar
ed/error-DBGOT6sf.mjs:
18:128)
    at #build (file://
/E:/CA/node_modules/ro
lldown/dist/shared/rol
ldown-build-hRnqgxyz.m
js:3313:34)
    at async 
buildEnvironment (file
:///E:/CA/node_modules
/vite/dist/node/chunks
/node.js:32954:64)
    at async 
Object.build (file:///
E:/CA/node_modules/vit
e/dist/node/chunks/nod
e.js:33376:19)
    at async 
Object.buildApp (file:
///E:/CA/node_modules/
vite/dist/node/chunks/
node.js:33373:153)
    at async 
CAC.<anonymous> (file:
///E:/CA/node_modules/
vite/dist/node/cli.js:
778:3) {
  errors: 
[Getter/Setter]
}[39m
